<style type="text/css">
.diwali2018left,.diwali2018right{display:none}
@media all and (min-width:760px){
	.diwali2018left{position:fixed; top:0; left:10px;z-index:9999; display:block}
		.diwali2018right{position:fixed; top:0; right:10px;z-index:9999; display:block}
	}
	
</style>
<div class="diwali2018left"><img  src="<?php echo public_images;?>/left-diya2018.png" alt="Happy Diwali 2018"></div>
<div class="diwali2018right"><img  src="<?php echo public_images;?>/right-diya2018.png" alt="Happy Diwali 2018"></div>
<article class="home-banner position-relative animatedParent animateOnce">
<img  src="<?php echo public_images;?>/homepage/Banner.jpg" alt="Finessse" class="img-fluid animated fadeInUp forDesktop">
<div class="home-banner-overlay w-100 position-absolute animated growIn slowest delay-1000"></div>
<div class="banner-text position-absolute text-center">
	<h1 class="animated fadeInLeftShort delay-1500"><span class="white-bg p-1 pl-2">Innovative</span><span class="blue-bg whiteText p-1 border-left-gray pr-2">DIGITAL MARKETING SOLUTIONS</span></h1> 
	<h1 class="animated fadeInRightShort delay-1500 banner-margin"><span class="blue-bg whiteText p-1 pl-2">to supercharge</span><span class="white-bg p-1 border-left-gray pr-2"> YOUR BRAND POWER </span></h1>
	<span class="d-sm-block text-center get-top touch-btn animated fadeInUp delay-2000"><a href="<?php echo $this->config->base_url();?>contact" class="button-white">Get In Touch</a></span>
 </div>
 
</article>

<div class="container pt-2 pb-2 text-justify">
<p class="font18 pt-3 p-2">As your digital partners, we are problem solvers, who are constantly pushing boundaries to realize
opportunities and challenge the impossible. Our approach is what makes us unique – we’re more than digital connoisseurs; we’re digital
explorers who delve deep into your brand, as we embark on a journey of discovery.</p>
</div>	

<h1 class="heading pb-sm-4 pt-sm-4 p-1 "><span class="back-light">glimpse of our track record</span></h1>

<section class="home-work text-center pb-4 animatedParent animateOnce" data-sequence="500">	
	<article class="container-fluid ">
	<div class="row pt-4 align-items-center">
		<div class="col-sm-5 pad-left pb-sm-5 pb-2 animated fadeInRight delay-500" data-id="1">
		<div class="hov p-0 position-relative"><img class="w-100"  src="<?php echo public_images;?>/homepage/archies.jpg" alt="Archies"><h1 class="home-heading text-left">Archies<br><img  src="<?php echo public_images;?>/homepage/home-arrow.png" alt="Archies" class="arrow"></h1>
		<a href="<?php echo $this->config->base_url();?>our-work"><div class="home-overlay ">
  			<div class="text">
  				<span>
  				<img src="<?php echo public_images;?>work/archies-logo-white.png" alt="Archies" class="img-fluid ww" />
  				<p class="whiteText font18 pt-md-3 mb-md-2 mb-sm-0 align-bottom">Website Designing & development<br>SEO, SMO</p>

  				<p  class="whiteText">View Project <i class="fas fa-arrow-right whiteText pl-2"></i></p>
  				</span>
  			</div>
  		</div></a>
  		</div>
     	
		
		</div>
		<div class="col-sm-7 pad-left pb-sm-0 pb-2 animated fadeInLeft delay-500" data-id="2">
			<div class="hov p-0 m-0 position-relative">
		<img src="<?php echo public_images;?>/homepage/looks.jpg"  alt="Looks" class="w-100">
		<h1 class="home-heading text-left">Looks<br><img  class="arrow" src="<?php echo public_images;?>/homepage/home-arrow.png" alt="Looks"></h1>
		<a href="<?php echo $this->config->base_url();?>our-work"><div class="home-overlay ">
  			<div class="text">
  				<span>
  				<img src="<?php echo public_images;?>homepage/looks-logo.png" alt="Looks" class="img-fluid ww" />
  				<p class="whiteText font18 pt-md-3 mb-md-2 mb-sm-0 align-bottom">Website Designing & development<br>SEO, SMO</p>

  				<p  class="whiteText">View Project <i class="fas fa-arrow-right whiteText pl-2"></i></p>
  				</span>
  			</div>
  		
  		</div>
     	</a>
		</div>
	</div>
</div>

		<div class="row pt-sm-4 align-items-center mt-sm-5">
		<div class="col-sm-7 pad-left pb-sm-0 pb-2 animated fadeInRight delay-1000" data-id="3">
		<div class="hov position-relative">
		<img class="w-100"  src="<?php echo public_images;?>/homepage/ghcl-hBanner.jpg" alt="GHCL">
		<h1 class="home-heading text-left">GHCL <br><img  class="arrow" src="<?php echo public_images;?>/homepage/home-arrow.png" alt="GHCL" style=""></h1>
		<a href="<?php echo $this->config->base_url();?>our-work"><div class="home-overlay ">
  			<div class="text">
  				<span>
  				<img src="<?php echo public_images;?>homepage/ghcl_logo_white.png" alt="GHCL" class="img-fluid ww" />
  				<p class="whiteText font18 pt-md-3 mb-md-2 mb-sm-0 align-bottom">Web Designing & Development and SEO </p>

  				<p  class="whiteText">View Project <i class="fas fa-arrow-right whiteText pl-2"></i></p>
  				</span>
  			</div>
  		
  		</div>
     	</a>
		</div>
	</div>
		<div class="col-sm-5 pad-left pb-sm-5 pb-2 animated fadeInLeft delay-1000" data-id="4">
		<div class="hov position-relative ">
		<img src="<?php echo public_images;?>/homepage/merino.jpg" class="w-100 " alt="Merino">
		<h1 class="home-heading  text-left">Merino<br><img  src="<?php echo public_images;?>/homepage/home-arrow.png" alt="Merino" class="arrow"></h1>
	<a href="<?php echo $this->config->base_url();?>our-work"><div class="home-overlay ">
  			<div class="text">
  				<span>
  				<img src="<?php echo public_images;?>homepage/merino-logo.png" alt="Merino" class="img-fluid ww" />
  				<p class="whiteText font18 pt-md-3 mb-md-2 mb-sm-0 align-bottom">Website Designing & development<br>SEO, SMO</p>

  				<p  class="whiteText">View Project <i class="fas fa-arrow-right whiteText pl-2"></i></p>
  				</span>
  			</div>
  		
  		</div>
     	</a>
	</div>
		</div>
	</div>
	</article>
		<span class="d-block text-center  animated fadeInUp delay-1500 pt-sm-5 pb-sm-5" data-id="5"><a href="<?php echo $this->config->base_url();?>our-work" class="btn btn1">View All Projects</a></span>
</section>

<section class="pillars pt-md-5 pt-3 pb-5 animatedParent animateOnce" data-sequence='500'>
	<article class="container text-center">
		<h1 class="heading pb-sm-4 pt-1"><span class="back-light">Services built around your Customer Needs</span></h1>
		<div class="row align-items-center">
			<div class="col-md-3 col-sm-6 col-6  pl-sm-2 pl-0 highlight-main animated fadeIn text-center" data-id="1">
				<a class="highlight" href="<?php echo $this->config->base_url();?>digital-marketing-services-company" target="_blank">
					<div class="digital-icon">
						<img src="<?php echo public_images;?>homepage/digital-marketing--icon.png" alt="Digital Marketing" />
					</div>
					<p class="font18 font500 mb-2">Digital <br>Marketing</p>
			</div>
			<div class="col-md-3 col-sm-6 col-6 pl-sm-2 pl-0 highlight-main animated fadeIn" data-id="2">
				<a href="<?php echo $this->config->base_url();?>social-media-marketing-services-company" class="highlight" target="_blank">
					<div class="social-icon">
						<img src="<?php echo public_images;?>homepage/social-media-icon.png" alt="Social Media Marketing" />
					</div><p class="font18 font500 mb-2" >Social Media <br>Marketing</p>
				</a>
			</div>
			<div class="col-md-3 col-sm-6 col-6 pl-sm-2 pl-0 highlight-main animated fadeIn" data-id="3">
				<a href="<?php echo $this->config->base_url();?>search-engine-optimization-services-company" class="highlight" target="_blank">
				<div class="seo-icon">
					<img src="<?php echo public_images;?>homepage/seo-icon.png" alt="SEO" />
				</div>
					<p class="font18 font500 mb-2">Search Engine <br>Optimization</p></a>
			</div>
			<div class="col-md-3 col-sm-6 col-6 pl-sm-2 pl-0 highlight-main animated fadeIn" data-id="4">
				<a href="<?php echo $this->config->base_url();?>web-application-development-service-company" class="highlight" target="_blank">
				<div class="web-application-icon">
					<img src="<?php echo public_images;?>homepage/web-application-developement.png" alt="Web Application development" />
				</div>
					<p class="font18 font500 mb-2">Web Application<br>Development</p>
					</a>
			</div>

</div>

		<div class="row align-items-center hide">
			<div class="col-md-3 col-sm-6 highlight-main animated fadeIn" data-id="5">
				<a class="highlight" href="<?php echo $this->config->base_url();?>online-reputation-management-services-company" target="_blank">
				<div class="online-icon">
					<img src="<?php echo public_images;?>homepage/online-reputation-icon.png" alt="Online Reputation Management" />
				</div>
					<p class="font18 font500 mb-2">Online Reputation<br>Management</p>
			</a>
			</div>
			<div class="col-md-3 col-sm-6 highlight-main animated fadeIn" data-id="6">
				<a href="<?php echo $this->config->base_url();?>web-development-services-company" class="highlight" target="_blank">
				<div class="web-developement-icon">
					<img src="<?php echo public_images;?>homepage/web-development-icon.png" alt="Web development" />
				</div>
					<p class="font18 font500 mb-2" >Web<br>Development</p>
				</a>
			</div>
			<div class="col-md-3 col-sm-6 highlight-main animated fadeIn" data-id="7">
				<a href="<?php echo $this->config->base_url();?>pay-per-click-management-services-company" class="highlight" target="_blank">
					<div class="ppc-icon">
						<img src="<?php echo public_images;?>homepage/PPC-Icon.png" alt="PPC" />
					</div>
					<p class="font18 font500 mb-2">PPC<br>Management</p></a>
			</div>
			<div class="col-md-3 col-sm-6 highlight-main animated fadeIn" data-id="8">
				<a href="<?php echo $this->config->base_url();?>mobile-web-design-company" class="highlight" target="_blank">
						<div class="web-design-icon">
							<img src="<?php echo public_images;?>homepage/web-icon.png" alt="Web/Mobile Design" style="margin-left:-18px" />
						</div>
					<p class="font18 font500 mb-2">Web Design <br> Development</p>

					</a>
			</div>

</div>
<p class="text-justify font18 pt-5 p-2 animated fadeInLeft delay-500 pr-sm-5 pl-sm-5" data-id="9">Every business is unique, and this is why your <span class="font700 blueColor">Digital Marketing Strategy</span> shouldn’t be drawn using a standard template. This is why we start at the beginning. We work with you to understand your
brand, needs and the challenges you face.<span class="expandText"></span><span class="expandTextMobile"></span></p>
<div class="expandContent"><div class="expandContentMobile">
<p class="text-justify font18 p-2 pr-sm-5 pl-sm-5">Any strategy we build around here has the same primary goal – to convert your users into life-long customers, who are proud to do business with your brand. Combining our team’s passion, expertise, and skills, we help you grow your business online with our extensive array of digital marketing services.</p>
<p class="text-justify font18 p-2 pr-sm-5 pl-sm-5">Whether you’re looking for Web Design & Development, Branding, SEO, PPC, UX Design, App Development, or Social Media Management, look no further. We design a winning digital marketing strategy, just for you <span class="minusText"></span><span class="minusTextMobile"></span></p>
</div></div>
<span class="d-block text-center mt-5 animated fadeInUp delay-500" data-id="10"><a href="<?php echo $this->config->base_url();?>digital-services" class="button-black">View All Services</a></span>

</article>
</section>

	
<section class="gray-bg pt-sm-5 pt-2 pb-5 clients-list">
<article class="container">
<div class="row">
<div class="col-sm-12">
	<h1 class="heading pt-2 pb-5"><span class="back-light">our brand evangelists</span></h1>

<ul class="home-clients">
<li><img src="<?php echo public_images;?>/homepage/clients/archies.png" alt="archies" /></li>
<li><img src="<?php echo public_images;?>/homepage/clients/ghcl.png" alt="GHCL" /></li>
<li><img src="<?php echo public_images;?>/homepage/clients/loooks.png" alt="looks" /></li>
<li><img src="<?php echo public_images;?>/homepage/clients/tops.png" alt="tops" /></li>
<li><img src="<?php echo public_images;?>/homepage/clients/mitva.png" alt="mitva" /></li>
<li><img src="<?php echo public_images;?>/homepage/clients/p&p.png" alt="p&p" /></li>
<li><img src="<?php echo public_images;?>/homepage/clients/rohto.png" alt="rohto" /></li>
<li><img src="<?php echo public_images;?>/homepage/clients/araanz.png" alt="araanz" /></li>
<li><img src="<?php echo public_images;?>/homepage/clients/merino.png" alt="merino" /></li>
<li><img src="<?php echo public_images;?>/homepage/clients/amrb.png" alt="amrb" /></li>
<li><img src="<?php echo public_images;?>/homepage/clients/bajaj-capital.png" alt="bajaj-capital" /></li>
<li><img src="<?php echo public_images;?>/homepage/clients/biolife.png" alt="biolife" /></li>
<li><img src="<?php echo public_images;?>/homepage/clients/bl-lifesciences.png" alt="bl-lifesciences" /></li>
<li><img src="<?php echo public_images;?>/homepage/clients/dimensions.png" alt="dimensions" /></li>
<li><img src="<?php echo public_images;?>/homepage/clients/geetanjali.png" alt="geetanjali" /></li>
<li><img src="<?php echo public_images;?>/homepage/clients/indian-infrastructure.png" alt="indian-infrastructure" /></li>
<li><img src="<?php echo public_images;?>/homepage/clients/jpl.png" alt="jpl" /></li>
<li><img src="<?php echo public_images;?>/homepage/clients/lloyd-tevis.png" alt="lloyd-tevis" /></li>
<li><img src="<?php echo public_images;?>/homepage/clients/saha.png" alt="saha" /></li>
<li><img src="<?php echo public_images;?>/homepage/clients/superbrands.png" alt="superbrands" /></li>
<li><img src="<?php echo public_images;?>/homepage/clients/the-hemisphere.png" alt="the-hemisphere" /></li>
<li><img src="<?php echo public_images;?>/homepage/clients/tiffy&toffee.png" alt="tiffy&toffee" /></li>

</ul>
<div class="row mobile-clients text-center">
<div class="w-50 pl-4 ">
<img src="<?php echo public_images;?>/homepage/clients/archies.png" alt="Archies" class="pb-5 align-middle"/>
<img src="<?php echo public_images;?>/homepage/clients/superbrands.png" alt="Superbrands" class="pb-4 align-middle" />
<img src="<?php echo public_images;?>/homepage/clients/mitva.png" alt="Mitva" class="pb-5 align-middle" />
</div>
<div class="w-50 pad-el "><img src="<?php echo public_images;?>/homepage/clients/amrb.png" alt="amrb" class="align-middle pb-5" />
<img src="<?php echo public_images;?>/homepage/clients/loooks.png" alt="looks" class="pb-5 align-middle" />
<img src="<?php echo public_images;?>/homepage/clients/rohto.png" alt="rohto" class="pb-5 align-bottom" /></div>

</div>
<div class="clearfix"></div>
<span class="d-block text-center mt-sm-5"><a href="<?php echo $this->config->base_url();?>clients" class="button-black">View All Brands</a></span>

</div>

</div>
</article>
</section>


<?php $this->load->view("query.php") ?>	